<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-container{
    display: grid;
  /* grid-template-columns: auto auto auto auto auto auto;*/
   background-color: grey; 
   grid-template-areas: 
   'header header header header header header'
   'menu main main main aside aside'
   'menu footer footer footer footer footer';
 
  
    }
/*.item1{
    grid-column: 1/ span 6;
}

.item3{
grid-column: 2/5;

}
.item5{

    grid-column: 1/span 6;
}
.item6{
grid-column:5/7;


} 
*/

.item1{grid-area: header;}
.item2{grid-area: menu;}
.item3{grid-area: main;}
.item4{grid-area: aside;}
.item5{grid-area: footer;}

    #div-container > div {
   border: 1px solid black;
   text-align: center;
    padding: 5px;
   

    }
    </style>
</head>
<body>
    <div id="div-container">
    <div class="item1">
<h1>Header</h1>
    </div>
    <div class="item2">
<h1>Menu</h1>
    </div>
    <div class="item3">
<h1>Main</h1>
    </div>
    <div class="item4">
<h1>Aside</h1>
    </div>
<div class="item5">
    <h1>Footer</h1>
</div>


    </div>
</body>
</html>