<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout part-3</title>
    <style>
        
        *{
           margin: 0;
           padding: 0;
          
        }
       body{
        height: 100vh;
        display: grid;
        grid-template-areas: 
        'h'
        'm'
        'm'
        'm'
        'f'
        ;
        grid-template-rows: auto auto min-content;
        background-color: blueviolet;
        margin: 10px;
      
       }

       header{grid-area: h;}
       main{grid-area: m;}
       footer{grid-area: f;}

       header{
        margin-left: 10px;
        margin-right: 10px;
        display: grid;
        background-color: pink;
       }
       main{
      margin-top: 10px;
      margin-bottom: 10px;
        margin-bottom: 10px;
        display: grid;
        width: 100%;
        background-color: pink;
       
       }
       article{
      margin-left: 10px;
      margin-right: 10px;
        background-color: white;
        display: grid;
        height: 100%;
        grid-template-areas:
        's1 a1'
        's2 a2'
        's3 .'
        
        ;
       }
       footer{
        margin-left: 10px;
        margin-right: 10px;
        display: grid;
        background-color: brown;
        grid-template-areas:
        'f1 f2'
        
        ;
       }

       .sec1{grid-area: s1;}
       .sec2{grid-area: s2;}
       .sec3{grid-area: s3;}
       .as1{grid-area: a1;}
       .as2{grid-area: a2;}

       section{
        border: 1px solid black;
        background-color: orange;
       }
       aside{
border: 1px solid black;
background-color: blue;

       }
.foot1{grid-area: f1; }
.foot2{grid-area: f2;}

nav{
    border: solid black;
}

@media  screen and (max-width:600px) 
{
    article{
      margin-left: 10px;
      margin-right: 10px;
        background-color: white;
        display: grid;
        height: 100%;
        grid-template-areas:
        's1'
        's2'
        's3'
        'a1'
        'a2' 
        
        ;
       }
}
    </style>
</head>
<body>
    <header>
<nav>header</nav>
    </header>
    <main>
        <article>
 <section class="sec1">sec1</section>
 <section class="sec2">sec2</section>
 <section class="sec3">sec3</section>
 <aside class="as1">as1</aside>
 <aside class="as2">as2</aside>
        </article>
    </main>
    <footer>
 <nav class="foot1">nav1</nav>
 <nav class="foot2">nav2</nav>
    </footer>
</body>
</html>