<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Column</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
   /* .column{
        width: 25%;
        float: left;
    }
    @media screen and (max-width:992px)
    {
      .column{
        width: 50%;

      }

    }
    @media screen and (max-width:600px)
    {
      .column{
        width: 100%;
        
      }

    }*/

    .row{
        display: flex;
       flex-direction: row;
    
    }
    .column{
        padding: 20px;
        border: 3px solid;
        margin: 5px;
    }
    @media screen and (max-width:992px)
    {
      .row{
       flex-direction: row;

      }

    }
    @media screen and (max-width:600px)
    {
       
    .row{
        flex-direction: column;
    }    
    

    }








</style>
<body>
    <div class="row">
        <div class="column">
            <h1>HTML</h1>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum magni amet obcaecati dolorum, labore quod?</P>
        </div>
        <div class="column">
            <h1>CSS</h1>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum magni amet obcaecati dolorum, labore quod?</P>
        </div>
        <div class="column">
            <h1>JS</h1>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum magni amet obcaecati dolorum, labore quod?</P>
        </div>
        <div class="column">
            <h1>BootStrap</h1>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum magni amet obcaecati dolorum, labore quod?</P>
        </div>
    </div>
</body>
</html>