<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation animated progress bar</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .skills{
background-color: gray;
width: 500px;
padding: 20px;
margin: 0 auto;

    }
    .skills li{
        list-style: none;
        margin: 50px 0;
      text-transform: uppercase;
        font-weight: bolder;
        position: relative;

    }

    .skills li::before{
        content: '';
        position: absolute;
       
      width: 100%;
      height: 25px;
      background-color: rgb(209, 209, 202);
      top: calc(100% + 5px);
      left: 0;
      border-radius: 1000px;
     

    }
    .skills li::after{


 content: '';
        position: absolute;
       
      width: 0;
      height: 25px;
      background-color: rgb(197, 197, 44);
      top: calc(100% + 5px);
      left: 0;
      border-radius: 1000px;
      animation: 5s linear 1 forwards;
      animation-timing-function: ease-out;

    }
    .skills li.html::after{
        animation-name: html;
    }
   
    @keyframes html {
        to{
            width: 90%;
            background-color: orangered;
        }
        
    }

    .skills li.css::after{
        animation-name: css;
    }
   
    @keyframes css {
        to{
            width: 50%;
            background-color: blue;
        }
        
    }

    .skills li.js::after{
        animation-name: js;
    }
   
    @keyframes js {
        to{
            width: 0%;
            background-color: yellow;
        }
        
    }

    .skills li.gg::after{
        animation-name: gg;
    }
   
    @keyframes gg {
        to{
            width: 60%;
            background-color: black;
        }
        
    }

    .skills li.c::after{
        animation-name:c;
    }
   
    @keyframes c {
        to{
            width: 80%;
            background-color: skyblue;
        }
        
    }

    .skills li.cplus::after{
        animation-name: cplus;
    }
   
    @keyframes cplus {
        to{
            width: 50%;
            background-color: crimson;
        }
        
    }

    .skills li.ds::after{
        animation-name: ds;
    }
   
    @keyframes ds {
        to{
            width: 30%;
            background-color: white;
        }
        
    }
</style>
<body>
    <div class="skills">
        <ul>
            <li class="html">html</li>
            <li class="css">css</li>
            <li class="js">js</li>
            <li class="gg">git & github</li>
            <li class="c">c</li>
            <li class="cplus">c++</li>
            <li class="ds">data structure</li>
                </ul>
    </div>
</body>
</html>